#person\u914D\u7F6E\u6587\u4EF6
person.last-name=\u5F20\u4E09${random.uuid}
person.age=19
person.boss=true
person.birth=2018/09/08
person.maps.k1=v1
person.maps.k2=56
person.lists=a,b,c
person.dog.name=${person.hello:Tekin}'s dog
person.dog.age=${random.int}
